# escape or terminate will be instant
set -sg escape-time 0
# set leader key to C-Space
# NOTE: On MacOS make sure to unbind switch Input Sources on C-Space.. 
set -g prefix C-Space

# unbind old leader key and set new one
unbind C-b
bind C-Space send-prefix

unbind C-h
unbind C-j
unbind C-k
unbind C-l
# allow vim like choice of panes using hjkl
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R

# allow vim like resizing (alt)

# NOTE: On Mac-OS, go to keyboard shortcuts and disabled mission control ^-ArrowDirection shortcuts
# to be able to use Ctrl-ArrowKey to resize panes

# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Set default index from 0 to 1 for both sessions and panes (A window option hence setw)
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse mode, lets us click everything and most importantly scroll with the damn mouse
set -g mouse on


# Statusline Colors
set -g status-style bg=terminal,fg=terminal

# Plugin manager

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# For restoring tmux window state
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'  # For automatic starting of tmux with systemd

set -g @yank_selection_mouse 'clipboard'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
